# PublicUtilities

./: .gitignore  PublicUtilities.sln
PublicUtilities/: Program.cs  PublicUtilities.csproj
PublicUtilities/Controllers/: AccountController.cs  ContactUsController.cs  GarbageRemovalController.cs  HomeController.cs  IndicatorsController.cs  NewsController.cs  NotificationController.cs  PaymentController.cs  StatementsController.cs  StatisticController.cs  TariffsController.cs  UserController.cs
PublicUtilities/Data/: AppDbContext.cs  Seed.cs  UserRoles.cs
PublicUtilities/Helpers/: CloudinarySettings.cs
PublicUtilities/Interface/: IAccountRepository.cs  IGarbageRemovalRepository.cs  IHomeRepository.cs  IIndicatorsRepository.cs  INewsRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IPhotoService.cs  IStatementsRepository.cs  IStatisticRepository.cs  ITariffsRepository.cs  IUserRepository.cs
PublicUtilities/Migrations/: 20240107174807_InitialCreate.Designer.cs  20240107174807_InitialCreate.cs  20240109142806_InitialCreate.Designer.cs  20240109142806_InitialCreate.cs  20240124192807_InitialCreate.Designer.cs  20240124192807_InitialCreate.cs  20240129142626_AddSignatureCountToStatements.Designer.cs  20240129142626_AddSignatureCountToStatements.cs  20240205144856_InitialCreate.Designer.cs  20240205144856_InitialCreate.cs  20240208154743_InitialCreate.Designer.cs  20240209161629_InitialCreate.Designer.cs  20240209161629_InitialCreate.cs  20240214083032_InitialCreate.Designer.cs  20240214083032_InitialCreate.cs  20240411162014_GangesInNotificationModel.cs  (+8 more)
(+132 files in other folders)
