@import '../Colors.css';

.frame {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    padding: 10px;
    position: relative;
    margin-left:27%;
    margin-top: 10px;
}

    .text-wrapper {
        margin-top: -1px;
        font-family: "Open Sans-ExtraBold", Helvetica;
        font-weight: 800;
        font-size: 30px;
        letter-spacing: -0.15px;
        line-height: normal;
        position: relative;
        width: fit-content;
        color: var(--Bright-Gray);
        text-align: center;
    }

    .div {
        font-family: "Open Sans-Bold", Helvetica;
        font-weight: 800;
        font-size: 50px;
        letter-spacing: -0.25px;
        line-height: 60px;
        white-space: nowrap;
        position: relative;
        width: fit-content;
        color: var(--Bright-Gray);
        text-align: center;
    }

    .text-wrapper-2 {
        position: relative;
        width: fit-content;
        font-family: "Open Sans-Bold", Helvetica;
        font-weight: 700;
        color: var(--Bright-Gray);
        font-size: 16px;
        text-align: center;
        letter-spacing: -0.4px;
        line-height: 50px;
        white-space: nowrap;
    }

.frame-2 {
    display: grid;
    margin-top: 85px;
    align-items: flex-start;
    grid-template-columns: auto auto auto auto;
    gap: 17px;
}

.big-button {
    display: flex;
    width: 324.247px;
    height: 259.231px;
    padding: 25.006px 66.683px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 16.671px;
    background: var(--Bright-Gray);
    z-index: 2;
}

.frame-3 {
    margin-top: -130px;
    display: flex;
    width: 1488px;
    padding: 140px 72px 33px 72px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-left: -100px;
    background-color: var(--White);
}

.frame-3-grid {
    margin-left:18px;
    align-self: stretch;
    display: grid;
    gap: 17px 17px;
    grid-template-columns: auto auto auto auto;
    
    padding: 10px;
}

.frame-3-grid-item {
    display: flex;
    width: 324.247px;
    padding: 15.542px;
    justify-content: center;
    align-items: center;
    gap: 7.771px;
    border-radius: 10px;
    background: var(--Bright-Gray);

    color: var(--Granite-Gray);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.311px;
}