@import '../Colors.css';

p {
    margin-bottom: 0;
}



.alert {
    margin-top: 5px;
    padding: 15px;
    background-color: var(--green-crayola);
    border-radius: 10px;
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: var(--Anti-Flash-White);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    align-items: center;
    gap: 10px;
    z-index: 9;
}

.alert-img {
    fill: var(--Anti-Flash-White);
}

/*----------=CHOOSE=----------*/
.choose-frame {
    display: flex;
    width: 100%;
    height: 75px;
    padding: 0px 160px;
    align-items: center;
    gap: 23.25px;
    flex-shrink: 0;
    background: var(--Chinese-White);
}

.choose-green-btn {
    display: flex;
    padding: 7.75px 15.5px;
    justify-content: center;
    align-items: center;
    gap: 7.75px;
    border-radius: 7.75px;
    background: var(--green-crayola);
    color: var(--White);
    font-family: Open Sans;
    font-size: 15.5px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.31px;
}
    .choose-green-btn:hover {
        color: var(--White);
    }

    .choose-gray-btn {
        display: flex;
        padding: 7.75px 15.5px;
        justify-content: center;
        align-items: center;
        gap: 7.75px;
        border-radius: 7.75px;
        background: var(--Bright-Gray);
        color: var(--Bright-Navy-Blue);
        font-family: Open Sans;
        font-size: 15.5px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.31px;
        transition: 100ms ease-in-out;
    }

    .choose-gray-btn:hover {
        background: var(--Granite-Gray);
        color: var(--Bright-Gray);
    }

/*----------=MAIN FRAME=----------*/
/*TEXT*/
.main-text-frame-text {
    width: 80%;
    color: var(--Granite-Gray);
    text-align: left;
    text-indent: 50px;
    font-family: Open Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.main-text-departaments {
    color: var(--Granite-Gray);
    text-align: center;
    font-family: Open Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
/*BUTTONS*/
.main-btn-frame {
    display: grid;
    grid-template-columns: auto auto;
    width: 85%;
    max-width: 1100px;
    align-items: flex-start;
    gap: 15.5px;
}

.main-statements-type-btn {
    display: flex;
    padding: 15.5px;
    height: 100%;
    width: 440px;
    justify-content: center;
    align-items: center;
    gap: 7.75px;
    border-radius: 10px;
    text-align: center;
    background: var(--Bright-Gray);
    color: var(--Granite-Gray);
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.186px;
    transition: 100ms ease-in-out;
}

    .main-statements-type-btn:hover {
        background: var(--green-crayola);
        color: var(--Anti-Flash-White);
    }

/*TABLE*/
.main-table-frame {
    justify-content: center;
    align-items: flex-start;
    gap: -0.775px;
    width: 80%;
    max-width: 1100px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.30);
}

table {
    display: flex;
    flex-flow: column;
    height: 100%;
    max-height: 217.8px;
    width: 100%;
}

    table thead {
        flex: 0 0 auto;
        width: 100%;
    }


    table tbody {
        flex: 1 1 auto;
        display: block;
        overflow-y: scroll;
    }

        table tbody tr {
            width: 100%;
        }

        table thead,
        table tbody tr {
            display: table;
            table-layout: fixed;
        }

tbody::-webkit-scrollbar {
    width: 5px;
}

tbody::-webkit-scrollbar-track {
    background-color: var(--Anti-Flash-White);
}

tbody::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

    tbody::-webkit-scrollbar-thumb:hover {
        background-color: #555;
    }

th {
    padding: 7.75px;
    height: 45px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
    background: var(--green-crayola);
    color: var(--White);
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

td {
    padding: 10px 7.75px;
    color: var(--Granite-Gray);
    font-family: Open Sans;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

tr:nth-child(odd) {
    background-color: var(--Anti-Flash-White);
}

/* top-left border-radius */
table tr:first-child th:first-child {
    border-top-left-radius: 5px;
}

/* top-right border-radius */
table tr:first-child th:last-child {
    border-top-right-radius: 5px;
}

/* bottom-left border-radius */
table tr:last-child td:first-child {
    border-bottom-left-radius: 5px;
}

/* bottom-right border-radius */
table tr:last-child td:last-child {
    border-bottom-right-radius: 5px;
}

.main-table-btn {
    display: flex;
    padding: 5px 5px;
    justify-content: center;
    align-items: center;
    border-radius: 3.875px;
    border: 2px solid var(--AuroMetalSaurus);
    color: var(--AuroMetalSaurus);
    font-family: Open Sans;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.558px;
    transition: 100ms ease-in-out;
}

    .main-table-btn:hover {
        background: var(--AuroMetalSaurus);
        color: var(--Lotion);
    }